<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Authorization - exported project</title>
    <meta property="og:title" content="Authorization - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Source Sans Pro;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <!-- Подключаем библиотеку jQuery с официального сайта -->

    <!-- Подключаем библиотеку jQuery UI с официального сайта -->

    <link rel="stylesheet" href="./style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </head>
  <body>
    <div>
      <link href="./authorization.css" rel="stylesheet" />

      <div class="authorization-container">
        <div class="authorization-left-sidebar">
          <div class="authorization-container1">
            <img
              alt="logo"
              src="public/%D1%80%D0%B5%D1%81%D1%83%D1%80%D1%81%201.svg"
              loading="eager"
              class="authorization-image"
            />
            <div class="authorization-container2">
              <h1 class="authorization-text heading-1">АВТОРИЗАЦИЯ</h1>
              <form class="authorization-form">
                <input
                  type="text"
                  id="login"
                  name="login"
                  placeholder="Логин"
                  autocomplete="username"
                  class="input"
                />
                <input
                  type="password"
                  id="password"
                  name="password"
                  placeholder="Пароль"
                  class="input"
                />
                <div class="authorization-container3">
                  <input type="checkbox" class="checkbox" />
                  <h1 class="authorization-text1">Запомнить меня</h1>
                </div>
                <button
                  id="authorization"
                  name="authorization"
                  type="submit"
                  class="authorization-button button"
                >
                  Войти в систему
                </button>
              </form>
            </div>
          </div>
          <span class="authorization-text2">.</span>
        </div>
        <div class="authorization-background-container"></div>
      </div>
    </div>
    <script>
      $(document).ready(function() {
        let selectAllCheckbox = $('#sa');
        let selectItemCheckboxes = $('.checkpoint');
        let deleteButton = $('#db');

        selectAllCheckbox.on('change', function(event) {
          let isChecked = $(event.target).prop('checked');
          selectItemCheckboxes.prop('checked', isChecked);
          updateButtonClass();
        });

        selectItemCheckboxes.on('change', function() {
          updateButtonClass();
        });

        deleteButton.on('click', function() {
          if (!deleteButton.hasClass('inactive')) {
            const checkedValues = selectItemCheckboxes
              .filter(':checked')
              .map(function() {
                return $(this).val();
              })
              .get();

            const xhr = $.ajax({
              type: 'POST',
              url: 'https://webhook.site/58b564f3-ac5a-4736-82e8-7aaafc4241d1',
              headers: {
                'Content-Type': 'application/json'
              },
              data: JSON.stringify({ values: checkedValues })
            });

            xhr.done(function() {
                console.log('Webhook отправлен успешно!');
                location.reload();
              })
              .fail(function(jqXHR, textStatus, errorThrown) {
                if (jqXHR.status === 400) {
                  console.error('Неверный запрос, проверьте данные!');
                } else if (jqXHR.status === 404) {
                  console.error('Webhook не найден!');
                } else if (jqXHR.status === 500) {
                  console.error('Ошибка сервера!');
                }
              });
          }
        });

        function updateButtonClass() {
          const checkedCount = selectItemCheckboxes.filter(':checked').length;

          if (checkedCount > 0) {
            deleteButton.removeClass('inactive');
            deleteButton.removeAttr('disabled');
          } else {
            deleteButton.addClass('inactive');
            deleteButton.attr('disabled', '');
          }
        }
      });
    </script>
    <script>
      const rows = document.querySelectorAll('.tr-b');
      rows.forEach(row => {
        if (row.hasAttribute('data-href')) {
          row.addEventListener('dblclick', event => {
            if (event.target.closest('.checkpoint')) {
              console.log('Пропускаем элемент checkpoint');
            } else {
              window.location.href = row.dataset.href;
            }
          });
        } else {
          console.log('Ссылка отсутствует');
        }
      });
    </script>
    <script>
      $(function() {
        $('.back').on('click', function() {
          window.history.back();
        });
      });
    </script>
  </body>
</html>
